
algorithmia {
  simpleApiKey = ""
  simpleApiKey = ${?ES_ALGORITHMIA_API_KEY}

  algorithm {
    // :owner/:algoname/[:version]
    descriptor = ""
    descriptor = ${?ES_ALGORITHM_DESCRIPTOR}
  }
}
